Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmGuns.frm
Module=modGuns; modGuns.bas
Form=frmBullet.frm
Module=modIcons; modIcons.bas
Form=frmDesktop.frm
Form=frmSplash.frm
Form=frmGun.frm
Form=frmEegg.frm
Module=modAPI; modAPI.bas
Module=modConstants; modConstants.bas
Form=frmMenu.frm
Form=frmActiveDeskTop.frm
Form=frmAbout.frm
Form=frmHelp.frm
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="Guns"
ExeName32="Guns.exe"
Command32=""
Name="Guns"
HelpContextID="0"
Description="Guns is a shooting game that has been tested on most Windows platforms."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Concept and realization by Emiel Nijhuis"
VersionCompanyName="Cap Gemini Ernst & Young"
VersionLegalCopyright="Freeware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
